# tranquil-magpie-backend

./: .gitattributes  .gitignore  .openapi-generator-ignore  README.md  api-users.yaml  pom.xml
.openapi-generator/: FILES  api-users.yaml-default.sha256
com/tranquilmagpie/: Runner.java
com/tranquilmagpie/domain/: User.java
src/main/java/com/tranquilmagpie/deleteme/: DeleteMe.java
src/main/java/com/tranquilmagpie/domain/: TempPrinter.java  User.java
src/main/java/com/tranquilmagpie/spring/: RFC3339DateFormat.java  SpringVersionChecker.java  TranquilMagpieApiApp.java
src/main/java/com/tranquilmagpie/spring/api/: ApiUtil.java  ExampleAdminAccessController.java  ExampleSecuredController.java  HomeController.java  PlaceholderController.java  ShopOrderApiController.java  UserAddressApiController.java  UserApiController.java  UsersApi.java  UsersApiController.java
src/main/java/com/tranquilmagpie/spring/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  LogoutRequest.java  RegisterRequest.java
src/main/java/com/tranquilmagpie/spring/config/: AppConfig.java  CorsConfig.java  HomeController.java  JwtAuthFilter.java  JwtService.java  SpringDocConfiguration.java  WebSecurityConfig.java
src/main/java/com/tranquilmagpie/spring/model/: Role.java  ShopOrder.java  ShopOrderStatus.java  User.java  UserAddress.java
src/main/java/com/tranquilmagpie/spring/repo/: ShopOrderRepo.java  UserAddressRepo.java  UserRepo.java  UsersRepo.java
src/main/java/com/tranquilmagpie/spring/security/: PlaceholderHasher.java  UserPasswordChecker.java
src/main/java/com/tranquilmagpie/spring/service/: ShopOrderService.java  UserAddressService.java  UserService.java  UserServiceDB.java
src/main/java/com/tranquilmagpie/springboot/: GlTranquilMagpieBackendApplication.java
src/main/java/com/tranquilmagpie/springboot/domain/: User.java
src/main/java/com/tranquilmagpie/springboot/repo/: UserRepo.java
src/main/java/com/tranquilmagpie/springboot/rest/: MainController.java  UserController.java
src/main/java/com/tranquilmagpie/springboot/service/: UserService.java  UserServiceDB.java
src/main/java/com/tranquilmagpie/user/: RFC3339DateFormat.java
src/main/java/com/tranquilmagpie/user/api/: UsersApi.java  UsersApiController.java
src/main/java/com/tranquilmagpie/user/config/: HomeController.java  SpringDocConfiguration.java
src/main/java/com/tranquilmagpie/user/model/: User.java
src/main/java/com/tranquilmagpie/user/repo/: UsersRepo.java
src/main/java/com/tranquilmagpie/user/service/: UserService.java  UserServiceDB.java
src/main/resources/: application-dev.properties  application.properties  openapi.yaml
src/main/resources/db/: db-create-db-and-schemas.sql  db-create-tables.sql  db-data-insert.sql  db-init.sql  db-insert-initial-data.sql
src/main/resources/openapi/: api.yaml
src/test/java/com/tranquilmagpie/spring/: OpenApiGeneratorApplicationTests.java  TranquilMagpieApiAppTests.java  UserTest.java
src/test/java/com/tranquilmagpie/spring/api/: ShopOrderApiControllerTest.java  UserAddressApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/tranquilmagpie/spring/model/: ProductTest.java  (+3 more)
src/test/java/com/tranquilmagpie/springboot/: GlTranquilMagpieBackendApplicationTests.java
src/test/java/com/tranquilmagpie/user/: OpenApiGeneratorApplicationTests.java
src/test/resources/: application-test.properties
(+53 files in other folders)
