server.port=8080
spring.jackson.date-format=com.tranquilmagpie.user.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# TODO: consider 'spring.jpa.hibernate.ddl-auto' for DB operations on app start

spring.datasource.url=jdbc:postgresql://${TRANQUIL_MAGPIE_DB_URL_SUFFIX}
spring.datasource.username=${TRANQUIL_MAGPIE_DB_USERNAME}
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=${TRANQUIL_MAGPIE_DB_SCHEMA_BACKEND}
spring.jpa.show-sql=true

