# General
server.port=8080
spring.jackson.date-format=com.tranquilmagpie.spring.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.fail-on-empty-beans=false
# Database
# TODO: consider 'spring.jpa.hibernate.ddl-auto' for DB operations on app start
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${TRANQUIL_MAGPIE_DB_BASE_URL}/tranquil_magpie
spring.datasource.username=${TRANQUIL_MAGPIE_DB_USERNAME}
spring.datasource.password=${TRANQUIL_MAGPIE_DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=backend
spring.jpa.show-sql=true
# Stripe API (stripe-java)
stripe.api.key=sk_test_${STRIPE_API_TEST_SK_SUFFIX}
# Frontend
frontend.base.url=${TRANQUIL_MAGPIE_FE_URL_BASE}
# Application secret key
tranquil.magpie.sk=${TRANQUIL_MAGPIE_SK}
