server.port=8080
spring.datasource.url=jdbc:postgresql://${TRANQUIL_MAGPIE_DB_URL_SUFFIX}
spring.datasource.username=${TRANQUIL_MAGPIE_DB_USERNAME}
spring.datasource.password=
spring.jpa.show-sql=true